{
  "name": "angular-simple-generator",
  "version": "1.0.0",
  "description": "You can generate angular component, module and the rest via cli.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swappdeveloper/angular-generator.git"
  },
  "keywords": [
    "angular-generator",
    "non-angular-cli",
    "independent",
    "angular-generator"
  ],
  "preferGlobal": true,
  "bin": {
    "ang": "./bin/global.js"
  },
  "author": "Sina Wahed",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
